<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slick Slider Single Item</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>

.slick-slide {
      margin: 0 10px;
  }

section 
{
padding:0 100px;
}

.slick-prev:before, .slick-next:before
{
  color:#000;
}

.slider-for img{
width:100%;
height:400px;
object-fit:cover;

}

.slider-nav img 
{
height:100px;
object-fit:cover;
}
  
  </style>
  
</head>
<body>


<section >
<div class="slider-for">

<div>
<img src="slider/slide-img1.jpg" style="width:100%;">
</div>

<div>
<img src="slider/slide-img2.jpg" style="width:100%;">
</div>

<div>
<img src="slider/slide-img3.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner3.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner4.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner5.jpg" style="width:100%;">
</div>

</div>

<div class="slider-nav">

<div>
<img src="slider/slide-img1.jpg" style="width:100%;">
</div>

<div>
<img src="slider/slide-img2.jpg" style="width:100%;">
</div>

<div>
<img src="slider/slide-img3.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner3.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner4.jpg" style="width:100%;">
</div>

<div>
<img src="slider/banner5.jpg" style="width:100%;">
</div>

</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 


<script>
 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});


$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  focusOnSelect: true
});
	
</script>

</body>
</html>
