/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0;
    background-color: rgba(92, 158, 84, 0.555);
  }
  
  .grid1 h1 {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: left;    
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 2;
    grid-column: 2/11;
    background-color: rgba(121, 127, 204, 0.555);
  }

  .grid2 h2 {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: left;
  
  }

  .grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 1;
    grid-column: 7/13;
    background-color: rgba(185, 194, 106, 0.712);
    
  }
  
  .grid3 h3 {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: left;
    
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 3;
    grid-column: 4/11;
    background-color: rgba(223, 33, 33, 0.712);
  }
  
  .grid4 h2 {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: left;
    
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 4;
    grid-column: 2/9;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.712);
  }
  
  section h2 {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: left;

  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1rem;
    
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
    align-items: center;
    padding: 1rem;
  }
  
  label {
    text-align: right;
  }
  
  input {
    text-align: left;
    width: 100%;
  }
  
  button {
    
  }
  
  section > div {
    
  }